# pruebas

./: .classpath  .project  README.md  pom.xml
files/: datos.json  ordenadores.txt
src/: module-info.java
src/com/collections/: TestComputeIfAbsent.java  TestMapOf.java  TestRemuveIf.java  TestSort.java
src/com/datetime/: TestInstant.java  TestLocalDate.java  TestLocalDateTime.java  TestPeriod.java  TestStringToDate.java
src/com/extensibilidad/: InformacionObjeto.java  TestDefaultMethod.java  TestFunctionTypes.java
src/com/generalidades/: AtomicCounter.java  ListaMultiplicar.java  Matematicas.java  TestClaseIterable.java  TestFilesWalf.java  TestFuntionalInterface.java  TestInterfaceStaticMethod.java  TestIteratorJson.java  TestMetodos.java  TestMixins.java  TestOptionalMap.java  TestPatronFactoria.java  TestPrivateInternalMethod.java  TestSimulaHerenciaMultible.java  TestStringJoiner.java  TestSupplier.java
src/com/lamda/: TestFunction.java  TestInferredType.java  TestParalell.java  TestReduce.java
src/com/model/: Aerolinea.java  Armario.java  Ciclista.java  Circulo.java  Corredor.java  Documento.java  Factura.java  Figura.java  FigurasFactory.java  IVAFactory.java  IVANormal.java  IVAReducido.java  Impresora.java  Imprimible.java  Libro.java  Mesa.java  Mueble.java  Nadador.java  Ordenador.java  Persona.java  Plegable.java  Rectangulo.java  Silla.java  Telefono.java  TipoIva.java  TriAtleta.java  Viaje.java
src/com/observables/: TestObservable.java
src/com/optional/: TestOptional.java
src/com/reference/: Impresora.java  TestConstructorReference.java  TestConsumer.java  TestHighOrder.java  TestReferenceMethod.java
src/com/service/: Comprable.java  Counter.java  GestorFacturas.java  InformacionObjeto.java  Matematicas.java  OrdenadorUtils.java  ServicioPersonas.java
src/com/stream/: TestCollectors.java  TestCollectorsJoining.java  TestComparator.java  TestDropWhile.java  TestEstadísticas.java  TestFiles.java  TestFlatMap.java  TestForEach.java  TestInfiniteStream.java  TestIntStream.java  TestListDirectory.java  TestOptionalIfElse.java  TestParalell.java  (+7 more)
(+5 files in other folders)
